{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": ".*",
          "cmd": "python helper.py"
        },
        {
          "match": "\\.locale.json$",
          "cmd": "python helper.locale.py ${file}"
        }
      ]
    }
  }
}
